{
  "name": "@vibedeck/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @vibedeck/web build",
    "tauri": "tauri",
    "tauri:dev": "pnpm run build && tauri dev",
    "package:mac": "pnpm run build && tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
