{
  "name": "@vibespace/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @vibespace/web build",
    "build:server-resources": "node scripts/build-server-resources.mjs",
    "tauri": "tauri",
    "tauri:dev": "pnpm run build && tauri dev",
    "package": "pnpm run build && pnpm run build:server-resources && tauri build",
    "package:mac": "pnpm run package",
    "package:win": "pnpm run package",
    "package:linux": "pnpm run package"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
